# Query: width="24" height="24"
# ContextLines: 1

36 results - 1 file

HTML_Assignments\Dribbble\index.html:
  165                          <div class="likw">
  166:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  167                                  <path fill="#866f6f" fill-rule="evenodd"

  171                          <span class="likes">20.3K</span>
  172:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  173                              <path fill="#866f6f"

  194                          <div class="likw">
  195:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  196                                  <path fill="#866f6f" fill-rule="evenodd"

  200                          <span class="likes">20.3K</span>
  201:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  202                              <path fill="#866f6f"

  223                          <div class="likw">
  224:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  225                                  <path fill="#866f6f" fill-rule="evenodd"

  229                          <span class="likes">20.3K</span>
  230:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  231                              <path fill="#866f6f"

  252                          <div class="likw">
  253:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  254                                  <path fill="#866f6f" fill-rule="evenodd"

  258                          <span class="likes">20.3K</span>
  259:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  260                              <path fill="#866f6f"

  281                          <div class="likw">
  282:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  283                                  <path fill="#866f6f" fill-rule="evenodd"

  287                          <span class="likes">20.3K</span>
  288:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  289                              <path fill="#866f6f"

  311                          <div class="likw">
  312:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  313                                  <path fill="#866f6f" fill-rule="evenodd"

  317                          <span class="likes">20.3K</span>
  318:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  319                              <path fill="#866f6f"

  341                          <div class="likw">
  342:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  343                                  <path fill="#866f6f" fill-rule="evenodd"

  347                          <span class="likes">20.3K</span>
  348:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  349                              <path fill="#866f6f"

  370                          <div class="likw">
  371:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  372                                  <path fill="#866f6f" fill-rule="evenodd"

  376                          <span class="likes">20.3K</span>
  377:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  378                              <path fill="#866f6f"

  399                          <div class="likw">
  400:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  401                                  <path fill="#866f6f" fill-rule="evenodd"

  405                          <span class="likes">20.3K</span>
  406:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  407                              <path fill="#866f6f"

  428                          <div class="likw">
  429:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  430                                  <path fill="#866f6f" fill-rule="evenodd"

  434                          <span class="likes">20.3K</span>
  435:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  436                              <path fill="#866f6f"

  457                          <div class="likw">
  458:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  459                                  <path fill="#866f6f" fill-rule="evenodd"

  463                          <span class="likes">20.3K</span>
  464:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  465                              <path fill="#866f6f"

  486                          <div class="likw">
  487:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  488                                  <path fill="#866f6f" fill-rule="evenodd"

  492                          <span class="likes">20.3K</span>
  493:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  494                              <path fill="#866f6f"

  515                          <div class="likw">
  516:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  517                                  <path fill="#866f6f" fill-rule="evenodd"

  521                          <span class="likes">20.3K</span>
  522:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  523                              <path fill="#866f6f"

  544                          <div class="likw">
  545:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  546                                  <path fill="#866f6f" fill-rule="evenodd"

  550                          <span class="likes">20.3K</span>
  551:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  552                              <path fill="#866f6f"

  573                          <div class="likw">
  574:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  575                                  <path fill="#866f6f" fill-rule="evenodd"

  579                          <span class="likes">20.3K</span>
  580:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  581                              <path fill="#866f6f"

  602                          <div class="likw">
  603:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  604                                  <path fill="#866f6f" fill-rule="evenodd"

  608                          <span class="likes">20.3K</span>
  609:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  610                              <path fill="#866f6f"

  631                          <div class="likw">
  632:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  633                                  <path fill="#866f6f" fill-rule="evenodd"

  637                          <span class="likes">20.3K</span>
  638:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  639                              <path fill="#866f6f"

  660                          <div class="likw">
  661:                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  662                                  <path fill="#866f6f" fill-rule="evenodd"

  666                          <span class="likes">20.3K</span>
  667:                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  668                              <path fill="#866f6f"
